{
  "name": "bootcamps-directory-api",
  "version": "1.0.0",
  "description": "Bootcamps directory backend api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arslan Jajja",
  "license": "ISC"
}
